<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_activity"
    android:background="@drawable/result_image">


    <TextView
        android:id="@+id/result_id"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="0dp"
        android:paddingLeft="150dp"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="150sp" />

    <Button
        android:id="@+id/replay_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="46dp"
        android:text="Replay"
        android:background="@drawable/green_button"/>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/replay_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="69dp"
        android:text="exit"
        android:background="@drawable/red_button"/>
</RelativeLayout>